name: rabbitmq-service

loglevel: DEBUG
rabbitmqPrometheusMonitoring: true

rabbitmq:
  runAsUser: 5000
  tolerations: [{"key": "rabbitmq1","value": "value1","effect": "NoSchedule"},{"key": "rabbitmq3","value": "value3","effect": "NoSchedule"}]
  auto_reboot: true
  hostpath_configuration: false
  custom_params:
    rabbitmq_vm_memory_high_watermark: 90%
    rabbitmq_default_user: admin
    rabbitmq_default_password: admin
  replicas: 2
  resources:
    requests:
      cpu: 0.5
      memory: 0.6Gi
    limits:
      cpu: 0.5
      memory: 0.6Gi
    storage: 750Mi
    storageclass: rabbitmq-storageclass
  enabledPlugins:
    - rabbitmq_prometheus
    - rabbitmq_shovel
    - rabbitmq_stomp
tests:
  runAsUser: 5000
  runTests: True
  runTestsOnly: False
  timeout: 60
  type: basic
