DISABLE_CRD=true;
DEPLOY_W_HELM=true;
name=rabbitmq-service;
loglevel=DEBUG;
rabbitmqPrometheusMonitoring=true;
operator.resources.limits.cpu=150m;
operator.resources.requests.cpu=150m;
operator.resources.limits.memory=150Mi;
operator.resources.requests.memory=150Mi;
rabbitmq.tolerations='[{"key": "rabbitmq1","value": "value1","effect": "NoSchedule"},{"key": "rabbitmq3","value": "value3","effect": "NoSchedule"}]';
rabbitmq.auto_reboot=true;
rabbitmq.nodePortService.install=false;
rabbitmq.hostpath_configuration=false;
rabbitmq.custom_params.rabbitmq_vm_memory_high_watermark=90%;
rabbitmq.custom_params.rabbitmq_default_user=admin;
rabbitmq.custom_params.rabbitmq_default_password=admin;
rabbitmq.replicas=3;
rabbitmq.resources.requests.cpu=453m;
rabbitmq.resources.requests.memory=453Mi;
rabbitmq.resources.limits.cpu=453m;
rabbitmq.resources.limits.memory=453Mi;
rabbitmq.resources.storage=750Mi;
rabbitmq.resources.storageclass=glusterfs-storage;
rabbitmq.enabledPlugins=[rabbitmq_shovel,rabbitmq_prometheus];
tests.runTests=True;
tests.runTestsOnly=False;
tests.timeout=60;
tests.type=all;
