name=rabbitmq-service;
loglevel=INFO;
rabbitmqPrometheusMonitoring=true;
operator='
  resources: 
    requests: 
      cpu: "100m"
      memory: "100Mi"
    limits: 
      cpu: "100m"
      memory: "100Mi"
';
rabbitmq='
  runAsUser: 5000
  hostpath_configuration: true
  clean_rabbitmq_pvs: false
  auto_reboot: true
  ingress:
    enabled: true
    host: rabbitmq.qa-kubernetes.openshift.sdntest.qubership.org
  custom_params: 
    rabbitmq_vm_memory_high_watermark: "90%"
    rabbitmq_default_user: "admin"
    rabbitmq_default_password: "admin"
  replicas: 3
  resources: 
    requests: 
      cpu: "500m"
      memory: "500Mi"
    limits: 
      cpu: "500m"
      memory: "500Mi"
    storageclass: "\"\""
  storage: "750Mi"
  volumes: 
    - "rmq-hp-1"
    - "rmq-hp-2"
    - "rmq-hp-3"
  nodes: 
    - "worker1"
    - "worker2"
    - "worker3"
  enabledPlugins: 
    - "rabbitmq_prometheus"
  perQueueMetrics: true
';
backupDaemon='
  enabled: true
  persistentVolume: "rabbitmq-backup"
  storageClass: "local-path"
  nodeSelector: 
    kubernetes.io/hostname: "worker2"
  securityContext: 
    runAsUser: 5000
';
tests='
  runAsUser: 5000
  runTests: true
  runTestsOnly: false
  timeout: 300
  tags: smoke
  waitTestResultOnJob: true
';
ESCAPE_SEQUENCE=true;
DEPLOY_W_HELM=true;
