{{- if .Values.tests.runTests }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-integration-tests
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: rabbitmq-integration-tests
roleRef:
  kind: Role
  name: rabbitmq-integration-tests
  apiGroup: rbac.authorization.k8s.io
{{- end }}