apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rabbitmqservices.netcracker.com
spec:
  scope: Namespaced
  group: netcracker.com
  version: v1
  names:
    kind: RabbitMQService
    plural: rabbitmqservices
    singular: rabbitmqservice
    shortNames:
      - rabbitmq
      - rabbitmqs

