apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rabbitmqservices.qubership.org
spec:
  scope: Namespaced
  group: qubership.org
  version: v1
  names:
    kind: RabbitMQService
    plural: rabbitmqservices
    singular: rabbitmqservice
    shortNames:
      - rabbitmq
      - rabbitmqs

