{{- if .Values.rabbitmq.ldap.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: ldap-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  LDAP_ADMIN_USER: {{ .Values.rabbitmq.ldap.dn.usernameDn | b64enc }}
  LDAP_ADMIN_PASSWORD: {{ .Values.rabbitmq.ldap.dn.passwordDn | b64enc }}
{{- end }}