{{ if .Values.externalRabbitmq.enabled }}
apiVersion: v1
data:
  password: {{ default "admin" .Values.externalRabbitmq.password | b64enc }}
  username: {{ default "admin" .Values.externalRabbitmq.username | b64enc }}
kind: Secret
metadata:
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
  name: rabbitmq-external-secret
type: Opaque
{{ end }}
