{{- if and .Values.backupDaemon.enabled .Values.backupDaemon.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-backup-s3-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
    release: {{ .Release.Name }}
type: Opaque
stringData:
  s3-key-id: {{ (include "backupDaemon.s3AccessKey" .) | quote }}
  s3-key-secret: {{ (include "backupDaemon.s3AccessSecret" .) | quote }}
{{- end }}
