{{- if and (not .Values.externalRabbitmq.enabled) .Values.rabbitmq.ldap.enabled .Values.rabbitmq.ldap.enableSsl }}
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-trusted-certs
  namespace: {{ .Release.Namespace }}
  labels:
   {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $val := .Values.rabbitmq.ldap.sslOptions.trustedCerts }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
{{- end }}