{{- if and .Values.statusProvisioner.enabled .Values.externalRabbitmq.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
  name: rabbitmq-status-provisioner-cleanup
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
subjects:
  - kind: ServiceAccount
    name: rabbitmq-status-provisioner-cleanup
roleRef:
  kind: Role
  name: rabbitmq-status-provisioner-cleanup
  apiGroup: rbac.authorization.k8s.io
{{- end }}
