{{- if and .Values.statusProvisioner.enabled .Values.externalRabbitmq.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
  name: rabbitmq-status-provisioner
subjects:
  - kind: ServiceAccount
    name: rabbitmq-status-provisioner
roleRef:
  kind: Role
  name: rabbitmq-status-provisioner
  apiGroup: rbac.authorization.k8s.io
{{- end }}
