{{- if (eq (include "restart-scheduler-enabled" .) "true") }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-pod-restarter
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
roleRef:
  kind: Role
  name: rabbitmq-pod-restarter
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: rabbitmq-pod-restarter
    namespace: {{ .Release.Namespace }}
{{- end }}
