{{- if (eq (include "restart-scheduler-enabled" .) "true") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq-pod-restarter
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq.defaultLabels" . | nindent 4 }}
{{- end }}